.dashboard-container {
  height: 100vh;
  width: 100%;
  background-image: url("/assets/images/img-1.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-blend-mode: luminosity;
  background-color: rgba(255, 255, 255, 0.6);
  padding: 5%;
  &__back {
    position: absolute;
    font-size: 2rem;
    color: #444444;
    top: 30px;
    cursor: pointer;

    @media (max-width: 768px) {
      top: 20px;
      left: 20px;
    }
    @media (max-width: 425px) {
      font-size: 1.5rem;
    }
  }
  &__cards {
    background-color: rgba($color: #fff, $alpha: 0.96);
    border-radius: 10px;
    height: 100%;
    width: 100%;
    padding: 20px 50px;
    overflow: hidden;
    position: relative;
    @media (max-width: 425px) {
      padding: 20px;
    }
    h1 {
      font-size: 40px;
      margin: 0;
      padding: 0 40px;
      text-align: center;
      color: #777777;
      @media (max-width: 768px) {
        font-size: 30px;
      }
      @media (max-width: 425px) {
        padding: 0 30px;
        font-size: 20px;
      }

      span {
        color: #444444;
        word-break: break-word;
        hyphens: auto;
      }
    }

    &-items {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-wrap: wrap;
      margin-top: 20px;
      overflow-y: scroll;
      height: 80%;
      @media (max-width: 600px) {
        justify-content: center;
      }
      app-card {
        margin: 15px;
      }
    }

    &-skeleton {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      @media (max-width: 600px) {
        justify-content: center;
      }
    }
  }
  &__create {
    border-radius: 5px;
    padding: 10px;
    border: 1px solid rgba($color: #919191, $alpha: 0.6);
    transition: all 0.5s ease;
    &:hover {
      border: 1px solid rgba($color: #919191, $alpha: 0.9);
      cursor: pointer;
      transform: scale(1.1);
    }
  }
}
